; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600

; 防止ESP8266Audio报错
; https://docs.platformio.org/en/latest/librarymanager/ldf.html#ldf
lib_ldf_mode = deep

; lib_deps =    AsyncTCP@<1.1.0
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git
lib_deps = https://github.com/bblanchon/ArduinoJson.git
lib_deps = https://github.com/spacehuhn/SimpleMap.git
lib_deps = https://github.com/ivanseidel/ArduinoThread.git
lib_deps = https://github.com/earlephilhower/ESP8266Audio.git
lib_deps = https://github.com/arozcan/MFRC522-I2C-Library.git